<!DOCTYPE html>
<html>

<head>
<style>
    .day {
        font-size: 90px;
        font-weight: 700;
        line-height: 5px;
        font-family: Ubuntu;
        width:300px; height:250px;
    }
    .month {
        font-size: 70px;
        line-height: 5px;
        text-transform: lowercase;
    }
    .container {
        left: 50%;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
    }
    .container header {
        border-radius: 1em 1em 0 0;
        background: #e66b6b;
        color: #fff;
        padding: 5px 50px;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .calendar {
        background: #f7efd2;
        border-radius: 0 0 1em 1em;
        color: #555;
        display: inline-block;
        padding: 2em;
        width: 450px;
    }
    .calendar td {
        padding: 5px 20px;
        text-align: center;
    }
    .currentday {
        color: #8d1a1a;
    }
    .prev-month {
        color:#cacaca;
    }
    .next-month {
        color: #cacaca;
    }
    .calendar th {
        color: #e66b6b;
        font-weight: 700;
        text-transform: uppercase;
    }
    .calendar td:hover {
        background: #cacaca;
        color: #fff;
    }
</style>

</head>
<body>
    <!DOCTYPE html>
    <html>
        <head>
            <title>Calendar, date and time</title>
            <style>
    
            </style>
        </head>
    <body>
    
    <div class="container">
        <header>
          <h1 class="day">18</h1>
          <h2 class="month">August</h2>
        </header>
        <table class="calendar">    
            <tr>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
            <tr>
              <td>30</td>
              <td>31</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                
            </tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            </tr>
        </table>
    </div>
    </html>

</body>
</html>